\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \"Uberarbeitungshistorie}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontextdiagramm 1 - Administrator}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kontextdiagramm 2 - Tutor}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dieses Kontextdiagramm beschreibt die Funktionen, die ein eingeloggter Tutor ausf\"uhren kann. Des Weiteren sind die Funktionen auf einzelne Unterfunktionen aufgeschl\"usselt.}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sequenzdiagramm}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Navigationdiagramm}{7}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dieses Navigationdiagramm beschreibt die Men\"uf\"uhrung f\"ur ein G\"astebuch und G\"astebucheintr\"age. Es wird zwischen einem Men\"u f\"ur normale Besucher und Administratoren unterschieden. Ausserdem ist eine Navigation zu einem G\"astebuch oder zu allen erstellten Eintr\"agen eines Benutzers vorgesehen.}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}ER-Diagramm}{8}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Entity-Relation Diagramm der Datenbank}}{8}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Activitydiagramm}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Objectives}{10}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Objectives}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems Requirement}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}F1: \"Offentlicher Bereich}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F2: Administrator}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}F3: Sch\"uler}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}F4: Lehrer / Mentor}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Annahmen und Beschr\"ankungen}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beschr\"ankungen}{17}{subsection.4.2}}
