\select@language {ngerman}
\contentsline {section}{\numberline {1}Software Architecture}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Kontextdiagramm 1 - Administrator}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kontextdiagramm 2 - Tutor}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sequenzdiagramm}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Navigationdiagramm}{7}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}ER-Diagramm}{8}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Activitydiagramm}{9}{subsection.1.6}
\contentsline {section}{\numberline {2}Objectives}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Business Objectives}{10}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}System Objectives}{10}{subsection.2.2}
\contentsline {section}{\numberline {3}Systems Requirement}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}F1: \"Offentlicher Bereich}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}F2: Administrator}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}F3: Sch\"uler}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}F4: Lehrer / Mentor}{16}{subsection.3.4}
\contentsline {section}{\numberline {4}Annahmen und Beschr\"ankungen}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Annahmen}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Beschr\"ankungen}{17}{subsection.4.2}
