\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \~A\GenericError  {(inputenc)                }{Package inputenc Error: Keyboard character used is undefined\MessageBreak in inputencoding `latin1'}{See the inputenc package documentation for explanation.}{You need to provide a definition with \def \def document{table}\edef { on input line 56}\let \GenericError  {               }{LaTeX Error: \caption outside float}{See the LaTeX manual or LaTeX Companion for explanation.}{You're in trouble here.  Try typing  <return>  to proceed.\MessageBreak If that doesn't work, type  X <return>  to quit.}\let  } } } } 
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Architecture}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontextdiagramm 1}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kontextdiagramm 2}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Business Objectives}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Objectives}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Systems Requirement}{5}{section.3}}
