<!-- author: Florian Laufenböck -->
<script type="text/javascript">

function chkFormular () {
var pass1=document.Formular.newPW.value;
var pass2=document.Formular.newPW1.value;
if (document.Formular.newPW.value != document.Formular.newPW1.value) {
alert ("Ihre Passw&ouml;rter stimmen nicht &uuml;berein");
document.Formular.newPW.focus();
return false;
}
}
</script>
<h1>Password ändern</h1>

<form name="Formular" method="post" onsubmit="return chkFormular()" action="/de/profile.php?password=true&change=true">
	<div><label for ="oldPW">Altes Passwort:</label><input type="password" size="45" maxlength = "45" name="oldPW" id="oldPW" ></div>
	<div><label for ="newPW">neues Passwort:</label><input type="password" size="45" maxlength = "45" name="newPW" id="newPW" ></div>
	<div><label for ="newPW1">Passwort bestätigen:</label><input type="password" size="45" maxlength = "45" name="newPW1" id="newPW1" ></div>
	<div class="line submit"><input type="submit" value="Absenden"><input type="reset" value="Zuruecksetzen"></div>
</form>
