<div>
  <!-- Inhalt von: Daniel Tatzel -->
  <h2>Schwierigkeiten einen Tutor zu finden?<br>Hier sind Sie genau richtig!</h2>
  <br>
  Suchen Sie JETZT einen Tutor in Ihrer Nähe!<br>
  <br>
  Die Vorteile für Sie liegen auf der Hand ...<br>
  <br>
  <b>...schnell</b> - finden Sie in Sekunden einen passenden Tutor<br>
  <div style="height:0.5em;"> </div>
  <b>...bequem</b> - suchen Sie einfach übers Internet<br>
  <div style="height:0.5em;"> </div>
  <b>...praktisch</b> - wählen Sie aus einer Vielzahl von Tutoren<br>
  <div style="height:0.5em;"> </div>
  <b>...individuell</b> - finden Sie zu jedem Thema den richtigen Tutor<br>
  <br>
  <br>
  <h2>Sie besitzen ein Umfangreiches Wissen?<br>Werden Sie Tutor bei uns!</h2>
  <br>
  <b>Ihr persönliches Tutoren-Profil auf unserer Seite</b>  <br>
  <br>
  <b>...einfach</b> - richten Sie Ihr Profil ein und werden Sie von potentiellen Mentees gefunden<br>
  <div style="height:0.5em;"> </div>
  <b>...kostenlos</b> - es fallen keine Kosten für Sie an!<br>
  <div style="height:0.5em;"> </div>
  <b>...prominent</b> - werden Sie Premium-Mitglied und profitieren Sie durch hervorheben Ihres Profils<br>
</div>
