<!-- author Florian Laufenboeck -->
<h3>Sie wollen neuer Tutor werden?</h3>

<form name="formular" method="post" action="/de/tutor.php?newfach=true&fired=true">
	<div><label for="Fach">Fach:</label><input type="text" size="45" maxlength="45" id="fach" name="fach" required></div>
	<div><label for="Stufe">Stufe:</label><input type="number" id="stufe" name="stufe" required></div>
	<div class="line submit"><input type="submit" value="Fach hinzuf&uuml;gen"><input type="reset" value="Zuruecksetzen"></div>
</form>
<a href="/de/tutor.php">Zur&uuml;ck zur Verwaltung</a>
