<!--author Florian Laufenboeck -->
<div class="scrollablecontentbox">
<h1>Profil <?php if($fl_username == $_SESSION['user']) echo "bearbeiten";?> </h1>

<form name="Formular" method="post" action="/de/profile.php?value=edit&username=<?php echo $_SESSION['user'];?>">
	<div><label for ="benutzername">Nutzername:</label><input type="text" size="45" maxlength = "45" value="<?php echo $result["benutzername"];?>" id="benutzername" name="benutzername" required readonly></div>
	<div><label for ="nachname">Name(nicht ändern):</label><input type="text" size="45" maxlength = "45" value="<?php echo $result["nachname"];?>" name="nachname" id="nachname" readonly></div>
	<div><label for ="vorname">Vorname:</label><input type="text" size="45" maxlength = "45" value="<?php echo $result["vorname"];?>" name="vorname" id="vorname" readonly></div>
	<div><label for ="email">E-Mail:</label><input type="email" size="45" maxlength = "45" value="<?php echo $result["email"];?>" id="email" name="email" required  <?php if($fl_username != $_SESSION['user']) echo "readonly";?> ></div>
	<div><label for ="geburtsdatum">Geburtsdatum:</label><input type="date" value="<?php echo $result["geburtsdatum"];?>" name ="geburtsdatum" id="geburtsdatum" readonly></div>
	<div><label for ="plz">Postleitzahl:</label><input type="text" size="45" value="<?php echo $result["plz"];?>" id="plz" name="plz" required <?php if($fl_username != $_SESSION['user']) echo "readonly";?>></div>
	<div><label for ="wohnort">Wohnort:</label><input type="text" size="45" maxlength = "45" value="<?php echo $result["wohnort"];?>" id="wohnort" name="wohnort" required <?php if($fl_username != $_SESSION['user']) echo "readonly";?>></div>
	<div><label for ="strasse">Stra&szlig;e:</label><input type="text" size="45" maxlength = "45" value="<?php echo $result["strasse"]?>" id="strasse" name="strasse" required <?php if($fl_username != $_SESSION['user']) echo "readonly";?>></div>
	<div><label for ="hausnummer">Hausnummer:</label><input type="text" size="45" value="<?php echo $result["hausnummer"];?>" id="hausnummer" name="hausnummer" required <?php if($fl_username != $_SESSION['user']) echo "readonly";?>></div>
	<div><label for ="telefon">Telefon:</label><input type="tel" size="45" value="<?php echo $result["telefon"];?>" id="telefon" name="telefon" required <?php if($fl_username != $_SESSION['user']) echo "readonly";?>></div>
	<?php if($fl_username == $_SESSION['user']) echo '<div class="line submit"><input type="submit" value="Absenden"><input type="reset" value="Zuruecksetzen"></div>' ?>
</form> 
<?php if($result["benutzername"] != $_SESSION['user']) echo '<a href="mailto:' . $result["email"] . '"><img src="/images/mail.png" alt="mail"> </a>'; ?>
<br>
<?php if((!$tutor_result) and ($fl_username == $_SESSION['user'])) echo '<a class="btn" href="/de/tutor.php?new=true">Sie wollen Tutor werden</a>'; ?>
<?php if(($tutor_result) and ($fl_username == $_SESSION['user'])) echo '<a href="/de/tutor.php"><input type="button" name="Tutorseite" value="Tutorverwaltung"></a>'; ?>
<?php if($fl_username == $_SESSION['user']) echo '<a class="btn" href="/de/profile.php?DeleteProfile=true">Profil löschen</a>'; ?>
<?php if(($tutor_result) and ($fl_username != $_SESSION['user']))
	  {
		// dieser part wird nur angezeigt, wenn der user tutor ist und ein anderer benutzer auf sein profil geht
		echo "<br><h1>Tutorinformationen</h1> <br>";
		echo "<h4>Dieser Tutor bietet folgende F&auml;cher an:</h4>";
		// alle Fächer als tabelle anzeigen
		echo '	<table border="1" rules="groups"><thead><tr><th>Fach</th><th>Stufe</th></tr></thead><tbody> ' .$allfach . '</tbody></table>';
		echo "<h4>Dieser Tutor arbeitet im Umkreis von " . $umkreis ." km</h4>";
	  }
?>
</div>
