<h2>Unautorisierte G&auml;stebucheintr&auml;ge</h2>
<!-- author: Florian Laufenboeck -->
<form name="formular" method="post" action="/de/admin.php?guestbook=true&fired=true">
	<table border="1" rules="groups">
		<thead>
			<tr>
				<th><div class='UnauthGBEntryHeader'>G&auml;stebucheintrag</div></th>
				<th><div class='UnauthGBAuthorHeader'>User</div></th>
				<th><div class="UnauthGBCheckboxHeader">freigeben</div></th>
			</tr>
		</thead>
		<tbody>
			<?php echo $guestbook_print;?>
		</tbody>
	</table>
	<div class="line submit"><input type="submit" value="Absenden"><input type="reset" value="Zuruecksetzen"></div>
</form>
