<!-- author Florian Laufenboeck -->
<h3>Sie wollen neuer Tutor werden?</h3>

<form name="formular" method="post" action="/de/tutor.php?newtutor=true">
	<div><label for="Fach">Fach:</label><input type="text" size="45" maxlength="45" id="fach" name="fach" required></div>
	<div><label for="Umkreis">Umkreis:</label><input type="number" id="umkreis" name="umkreis" required></div>
	<div><label for="Gehalt">Gehalt:</label><input type="number" id="gehalt" name="gehalt" required></div>
	<div><label for="Stufe">Stufe:</label><input type="number" id="stufe" name="stufe" required></div>
	<div class="line submit"><input type="submit" value="Jetzt Tutor werden"><input type="reset" value="Zuruecksetzen"></div>
</form>
 
<h4>Sie k&ouml;nnen sp&auml;ter noch weitere F&auml;cher hinzuf&uuml;gen</h4>
