<!-- Inhalt von: Alexander Strobl -->
<!-- Unternehmen -->
<div class="scrollablecontentbox">
<h1>Unser Unternehmen</h1>

<h2>Die Tutoren AG</h2>
<p>Die Tutoren AG, mit Sitz in der Albert-Magnus-Strasse 4 in Regensburg, ist ein junges und dynamisches Unternehmen, welches im M&#228;rz 2014 von 10 Studenten der Fachrichtung Technische Informatik an der OTH Regensburg gegr&#252;ndet wurde.</p>
<br>
<h2>Mission und Ziele</h2>
<table>
<tr><td><p>Verbesserung der schulischen Leistungen Ihrer Kinder</p></td></tr>
<!-- <tr><p>Bewertung von Tutore, um Ihren Kinde den bestm&#246;glichen Tutore zu vermitteln</p></tr> -->
<tr><td><p>Einfache Vermittlung und Kontaktaufnahme</p></td></tr>
<tr><td><p>Kostenfreies Webangebot &#8722; wir werden komplett Werbefinanziert</p></td></tr>
<tr><td><p>Kooperationen mit Hochschule und Universit&#228;ten um Ihrem Kind einen leichten Einstieg in ein sp&#228;teres Studium zu erm&#246;glichen</p></td></tr>
</table>
<br>
<h2>Fast Facts</h2>
<table>
<tr><td><p>Unser Team besteht aus 10 hochklassigen Entwicklern und Experten</p></td></tr>
<tr><td><p>Mai&#8260;14: 1 User &#8722; Steigerung der Nutzerzahl um bis zu 100% pro Monat</p></td></tr>
<tr><td><p>Jahresumsatz 2014: 0&#8364;</p></td></tr>
</table>
<br>
<h2>Geschichte und Meilensteine</h2>
<table>
<tr><td><p>26.03.2014: Gr&#252;ndung der Tutoren AG</p></td></tr>
<tr><td><p>17.05.2014: Unser Webangebot ging erstmals online</p></td></tr>
<tr><td><p>24.05.2014: Erste Kooperation mit der OTH Regensburg</p></td></tr>
</table>
<br>
<h2>Das Team</h2>

<h3>Leitung</h3>
<table>
<tr><td><p>Nils Weiss &minus; Project Lead<p></td></tr>
</table>
<br>
<h3>Backendentwicklung</h3>
<table>
<tr><td><p>Daniel Tatzel &minus; Team Lead<p></td></tr>
<tr><td><p>Florian Laufenb&#246;ck</p></td></tr>
<tr><td><p>Tobias Schwindl</p></td></tr>
</table>
<br>
<h3>Frontend &#38; Content</h3>
<table>
<tr><td><p>Alexander Strobl &minus; Team Lead<p></td></tr>
<tr><td><p>Matthias G&#246;tz</p></td></tr>
<tr><td><p>Maximilian Schr&#246;ter</p></td></tr>
</table>
<br>
<h3>Design</h3>
<table>
<tr><td><p>Matthias Birnthaler &minus; Team Lead<p></td></tr>
</table>

</div>
