\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementierung}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementierung}{15}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Code}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{16}{Code}}\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{lol}{\contentsline {lstlisting}{upload.php}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{16/16}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{lol}{\contentsline {lstlisting}{delete.php}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{17/17}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{lol}{\contentsline {lstlisting}{ListDir.php}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{18/18}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{19/19}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{lol}{\contentsline {lstlisting}{hide.js}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{20/20}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{table.js}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{21/21}{Code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Demonstration}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{22}{Demonstration}}\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{22/22}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Ende}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{Ende}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{23/23}{Ende}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@setckpt{./chapters/4_Implementierung}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{23}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{19}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
