/*css-menu*/
/*by Matthias Birnthaler*/


/*----basic box for menu-----*/
.cssmenu 
{
	position: relative;
	height: 44px;
	background: #EEEEEE;
	width: auto;
}
/*blendet den menu Punkt aus, da er nur für responsive benörigt wird */
.cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
}

/*-----stlyes the list-----*/
.cssmenu ul 
{
	list-style: none;
	padding: 0;
	margin: 0;
	line-height: 1;
}

/*-----styles the list */
.cssmenu > ul 
{
	position: relative;
	display: block;
	background: #EEEEEE;
	height: 32px;
	width: 100%;
	z-index:10;
}

.cssmenu #menu-button {
  display: none;
}

/*-----styles the drop - down menu points*/
.cssmenu > ul > li 
{
	display: block;
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}


/*------link styling----------*/
.cssmenu ul li a {
  display: block;
  font-family: Helvetica, sans-serif;
  text-decoration: none;
}
/*------styles menu text-------*/
.cssmenu > ul > li > a 
{
  font-size: 14px;
  font-weight: bold;
  padding: 15px 20px;
  color: #000000;
  text-transform: uppercase;

}
/*-----padding right for subsections need for arrow*/
.cssmenu > ul > li.has-sub > a {
  padding-right: 32px;
}
/*-----styles 1th level menu with hover---*/
.cssmenu > ul > li:hover > a {
  color: #DE8642;
}
/*-----arrow for top down-----*/
.cssmenu li.has-sub::after {
  display: block;
  content: '';
  position: absolute;
  width: 0;
  height: 0;
}
/*-----arrow for top down ----*/
.cssmenu > ul > li.has-sub::after {
  right: 10px;
  top: 20px;
  border: 5px solid transparent;
  border-top-color: #000000;
}
/*------styles the arrow hover*/
.cssmenu > ul > li:hover::after 
{
  border-top-color: #DE8642;
}

/*-----styles the 2th level menu*/
.cssmenu ul ul 
{
  position: absolute;
  top: 70px;
  opacity: 0;
  left: -99999px;
  /*for a better look in browser that support the cssanimations*/
  -webkit-transition: opacity .3s ease, top .25s ease;
  -moz-transition: opacity .3s ease, top .25s ease;
  -ms-transition: opacity .3s ease, top .25s ease;
  -o-transition: opacity .3s ease, top .25s ease;
  transition: opacity .3s ease, top .25s ease;
  z-index: -99;

}
/*shows the 2th level menu on hover*/
.cssmenu ul > li:hover > ul 
{
  left: auto;
  top: 44px;
  opacity: 1;
}

.cssmenu ul ul li:hover > ul 
{
  left: 170px;
  top: 0;
  opacity: 1;
}


/*styles the 2th level links*/
.cssmenu ul ul li a {
  width: 130px;
  border-bottom: 1px solid #000000;
  padding: 10px 20px;
  font-size: 12px;
  color: #000000;
  background: #EEEEEE;

}

/*hover and text color for 2th level*/
.cssmenu ul ul li:hover > a {
  background: #de8642;
  color: #00000;
}


@media screen and (max-width: 850px) 
{
 .cssmenu {
    background: #eeeeee;
  }
  .cssmenu > ul {
    display: none;
  }
  .cssmenu > ul.open {
    display: block;

  }
  .cssmenu > ul > li {
    float: none;
  }
  .cssmenu > ul > li > a {
    padding: 18px 25px 18px 25px;
    border-right: 0;
  }
 
  .cssmenu #menu-button {
    display: block;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #000000;
    padding: 18px 25px 18px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
 
    cursor: pointer;
  }
  .cssmenu ul ul,
  .cssmenu ul li:hover > ul,
  .cssmenu > ul > li > ul,
  .cssmenu ul ul ul,
  .cssmenu ul ul li:hover > ul {
    left: 0;
    top: auto;
    opacity: 1;
    width: 100%;
    padding: 0;
    position: relative;
	z-index:9999;
	
 }
  .cssmenu ul.open li a 
	{
	background:#eeeeee;
	}
  
  .cssmenu ul ul li {
    width: 100%;
  }
  .cssmenu ul ul li a {
    width: auto;
   
	padding-left: 35px;
	
  }
  .cssmenu ul ul ul li a {
    padding-left: 45px;
	margin-right: -45px;
  }
 }
  .cssmenu #menu-button::after {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    right: 25px;
    top: 18px;
  }
  .cssmenu #menu-button::before {
    display: block;
    content: '';
    position: absolute;
    height: 3px;
    width: 22px;
    border-top: 2px solid #000000;
    right: 25px;
    top: 28px;
  }
  .cssmenu > ul > li.has-sub > a::after,
  .cssmenu ul ul li.has-sub > a::after {
    display: none;
  }	


	
	
}

