/* *** css by miss monorom www.intensivstation.ch *** */
/* css released under Creative Commons License -  http://creativecommons.org/licenses/by/2.0/deed.en  */

/* Angepasst und verändert von: Daniel Tatzel, ..... */
/* geändert, ergänzt und erweitert Matthias Birnthaler*/



body
{
    background-color:#ffffff;
    font-size: 11px;
    font-family: Verdana, Arial, SunSans-Regular, Sans-Serif ,'Yesteryear','Berkshire Swash','Changa One','Lobster','Kaushan Script';
	
	
    padding:0;
    margin:0;
    width: 100%;
	cursor: url('cursor.cur'), auto;

}
a {color: #DB7093;}
a:visited {color:#DB7093;}
a:hover {color: #564b47;}
a:active { color:#000000;}

h1
{
    font-size: 11px;
    text-transform:uppercase;
    background-color: #DE8642;
    border-top:1px solid #564b47;
    border-bottom:1px solid #564b47;
    padding:0.4% 1.6%;
    margin:0
}

h2
{
    font-size:20px;
    font-weight: normal;
    margin:0;
    text-shadow: #c0c0c0 3px 3px 5px;
}
/*text-shadow IE7 and IE8*/
.lt-ie9 h2
{
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#000000');	
}

img.download {vertical-align:middle;}
/* ----------container to center the layout-------------- */
#container
{
    width: 100%;
    max-width:1250px;
    background-color:#ffffff;
    position: relative;
    margin: 0px auto;

}


/* ----------banner for logo and slideshow-------------- */
/*-----------see also slider.css---------------------*/
#banner
{
    width: 100%;
    height: auto;
    position: relative; 
    z-index: 0;
    border-bottom: solid 2px #DE8642;
}
/*logo div*/
#logo
{
    position: absolute;
    z-index: 1;
}
/*logo size*/
.logo_img
{
    width:300px; 
    height:300px;
}

/*slider_img class defines img size*/
.slider_img
{
    max-width:100%;
    height:300px;
}
/*show div-box*/
#show 
{
    max-width:100%;

    height:300px;
    position: relative;
    overflow:hidden;
    margin: 0 auto;
}
/*class slide  see also slider.css*/
#show .slide {

    position: absolute;		
    overflow: hidden;
    
}


/* -------------------------------Nav---------------------------- */
nav
{
    height:44px;
    padding: 0px;
    margin: 0px;
}
/*flag_img für flags im Menu*/
.flag_img
{
    height: 14px;
    width: auto;
}

/*----------------wrapper beinhaltet leftbar content und rightbar----*/
#wrapper
{
    padding:0.8%;
    background-color:#f6f8f9;
    border-left: solid 1px #e1e5e7;
    border-right: solid 1px #e1e5e7;
    min-height: 800px;
}


/* ---------------------------Inhalt-------------------------------- */
#content
{ 
    padding-left:0.8%;
    padding-right:0.8%;
    top:0;
    float: left;
    margin: 0 0.8%;
    width:56.8%;
    height:750px;
    overflow:hidden;



    /*fixes IE <9*/
    float:none\9;
    margin:0 auto\9;
}
/*fixes für kein js*/
.no-js #content
{
    float:none;
    margin: 0 auto;
}
/* ----------------------------Spalte links-------------------------- */
#left
{
    float: left;
    width: 20%;
    margin: 0;
    padding: 0;


}
/* ----------------------------Spalte rechts-------------------------- */
#right
{

    float: right;
    width: 20%;
    margin: 0;
    padding: 0;


}

/* --------------------------------Footer---------------------------------- */
footer
{
    border-top: solid 3px #DE8642;
    background-color:#EEEEEE;
    height:37px;
    clear: both;
    text-transform: uppercase;
    text-decoration: none;
}
/*styles für links im footer*/
.footer_link
{
    position: relative;
    height: 14px;
    margin:10px auto;
    margin-left:5%;
    background: #EEEEEE;
    width:90%;
}
/*ul-Listenpunkte styling*/
.footer_link ul 
{
    list-style: none;
    padding: 0;
    margin: 0;
    line-height: 1;
}
/*li listenpunkte styling*/
.footer_link ul li 
{
    display:block;
    display: inline;
    padding:left 5%;
}
/*"Linkschrift" styling*/
.footer_link ul li a
{
    color:#000000;
    font-size:14px;
}
/*"Linkschrift" hover styling*/
.footer_link ul li:hover  a 
{
    color: #DE8642;
}

/*---------------------------------Karte-----------------------------*/
#map 
{
    float: left;
    width: 100%;
    height: 300px;

}
/*Button für Kartenroute*/
#routebtn
{
	margin-top: 5px;
	height:8%;
	width: 60%;
	margin-left: 20%;
}
/*styles für Basic-Box*/
.basic-wrapper
{
    background-color: #ffffff;
    padding:10px;
    margin: 0px 10px 15px;
    border: solid 1px #c3c5c9;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
/*use for box headlines*/
.basic-wrapper-top
{
    background-color:#DE8642;
    text-align:center;
    font-family: 'Changa One', cursive;
    font-size:120%;
    text-transform: uppercase;
    margin: 0px 10px;
    padding:3px;
    overflow:hidden;
    border: solid 1px #c3c5c9;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
/*use for box middle part*/
.basic-wrapper-middle
{
    background-color: #ffffff;
    padding:0 10px;
    overflow:hidden;
    border-left: solid 1px #c3c5c9;
    border-right: solid 1px #c3c5c9;
    margin: 0px 10px auto;
}
/*use for box bottom part*/
.basic-wrapper-bottom
{
    background-color: #ffffff;
    padding:10px 10px 10px 10px;
    overflow:hidden;
    margin: 0px 10px 15px;
    border-left: solid 1px #c3c5c9;
    border-right: solid 1px #c3c5c9;
    border-bottom: solid 1px #c3c5c9;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;



}
/*wird für Textausrichtungen verwendet*/
.center
{
    text-align: center;
}
/*max_höhe*/
.max_hoehe
{
height:160px;
overflow:hidden;
}


/*färbt orange*/
.orange
{
    background-color:#DE8642;
}
/*styles für Line im Gästebuch leftbar*/
.lane 
{
    width:75%;
    margin:0px auto;
    margin-top: 20px;

}
/*Größe für Loginform*/
#loginform
{
    width:98.4%;
}
/*Größe für loginfeld*/
.login_field
{
    width:98.4%;	
}
/*größe für Suchfeld*/
#searchform
.suchen_field
{
    width:80%;

}
/*styles für Lupe für Suche*/
.lupe_img
{
width: 20px;
height:20px;
margin-left:3px;
vertical-align: middle
}
/*boxshadow für content*/
.boxshadow #content
{
    -webkit-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.4); /* WebKit */
    -moz-box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.4); /* Firefox */
    box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.4); /* Standard */
    /*Rahmen wird entfernt für content wird class "basic-wrapper" verwendet die einen Rahmen definiert*/
    border:0;
}
/*---------------------------------Gästebuch-----------------------------------*/
/*styles für Autor*/
.GBauthor
{
	font-family: 'Kaushan Script', cursive;
    /*font-family:'Berkshire Swash' cursive;*/
    font-size: 110%;
}
/*styles für ersten Buchstaben Autor*/
.GBauthor::first-letter
{
    font-size: 175%;
}
/*content schrieb nach Autor*/
.GBauthor::after
{
    content:" schrieb:"
}
/*reset databargb wird für topguestbook.js gebraucht*/
p#databargb
{
    padding:0 auto;
    margin:0 auto;
}
/*---------------------------------Nachrichten-----------------------------------*/
/*styles für Autor*/
.Newsauthor
{
    font-size: 90%;

}
/*styles für Nachrichtendatum*/
.Newsdate
{
    font-size: 90%;

}
/*content "veröffentlichte am" vor Nachrichtendatum*/
.Newsdate:before
{

    content: " ver\0000f6ffentlichte am ";

}
/*Nachrichtenüberschrift*/
.Newstopic
{
	font-family: 'Kaushan Script', cursive;
    /*font-family:'Berkshire Swash' cursive;*/
    font-size: 130%;
    background-color:#EEEEEE;
    padding:5px;
    border-left: solid 1px #DE8642;
    border-right: solid 1px #DE8642;
    border-top: solid 1px #DE8642;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
/*Nachricht*/
.Newsmessage
{
    background-color:#EEEEEE;
    padding:5px;
    border-left: solid 1px #DE8642;
    border-right: solid 1px #DE8642;
    border-bottom: solid 1px #DE8642;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
}
/*styles für Nachrichten Ein und Ausblenden*/
.Newsshow
{
font-size:110%;
font-weight: bold;
cursor: pointer;
}
/*styles für hover für Nachrichten Ein und Ausblenden*/
.Newsshow:hover
{
color:#DE8642;

}
/*Nachricht*/
.Newsinner
{
	font-family: 'Kaushan Script', cursive;
    /*font-family:'Berkshire Swash' cursive;*/
    font-size: 110%;
}

/*Button für Gästebuch leftbar*/
.button
{
    width: auto;
    margin:  0 auto; 
    padding: 5px;
    border: solid 1px #DE8642;
    background-color: #eeeeee;
    text-align: center;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

}
/*Linkschirft für Gästebuch leftbar*/
.button  a 
{
    display: block;
    width: auto;
    font-size: 14px;
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-weight: bold;
    list-style: none;
    font-family: Helvetica, sans-serif;
}
/*hover für Linkschirft für Gästebuch leftbar*/
.button:hover  a 
{
    color: #DE8642;
}
/*styles für kein Javascript Meldung*/
#noscript
{
    background-color: #ffffff;
    padding:10px;
    margin: 0px 10px 10px;
    border: solid 3px #FF0000;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size:175%;
    color:#FF0000;
}
/*form styles für Anmeldung*/
form label {display:inline-block; width:100%;}  
form input[type="text"],
form input[type="password"],
form input[type="email"], 
form input[type="tel"]{width:100%;}

form .line {clear:both;}
form .line.submit {text-align:left;}



/*EN Gästebuch-scrollbalken*/
#scrollablecontentboxguestebuch_en{
    height:100%;
    overflow:hidden;
    overflow-y:scroll;

}
/*EN Nachrichten-scrollbalken*/
#scrollablecontentboxnews_en{
    height:100%;
    overflow:hidden;
    overflow-y:scroll;


}
/*DE Gästebuch-scrollbalken*/
#scrollablecontentboxguestebuch_de{
    height:100%;
    overflow:hidden;
    overflow-y:scroll;

}
/*DE Nachrichten-scrollbalken*/
#scrollablecontentboxnews_de{
    height:100%;
    overflow:hidden;
    overflow-y:scroll;


}
/*Scrollbalken für content der die Größe content überschreiten*/
.scrollablecontentbox{
    height:750px;
    overflow:auto;

}
/*für Bildschirmgrößen mit weniger als 1100 px*/
@media screen and (max-width:1100px)
{
/*Größenanpassung für Wrapper - umschließt leftbar rightbar und content*/
    #wrapper
	{
        min-height:830px;
        height:auto;
    }
}

/*für Bildschirmgrößen mit weniger als 1000 px*/
@media screen and (max-width:1000px)
{
	
	/*neue Größe für Banner*/
    #banner 
	{
		height:200px;
	}
	/*neue Größe für Show - Slideshow*/
    #show 
	{
        width:100%;
        height:200px;
    }
	/*neue Größe für Slideshow imgs*/
    .slider_img 
	{
        width:100%;
        min-height:200px;
		height:100%;
	}
	/*neue Größe für Logo*/
    .logo_img
	{
        width:200px; 
        height:200px;
    }

}




/*für Bildschirmgrößen mit weniger als 800px*/
@media screen and (max-width:800px)
{
	/*neue Größe für Container*/
	#container
	{
		width:100%;
	}
	/*Größenanpassung für Wrapper "umschließt" leftbar rightbar und content*/
    #wrapper
	{
        min-height:1615px;
        position: relative;
		
	}
	/*Größenanpassung für content*/
    #content
	{
        position: absolute;
        top:0;
        width:95.2%;
		margin-left:0 0.8%; 
		margin-top: 10px;
       
    }
	/*Größenanpassung für leftbar - linker Balken*/
    #left
	{
        position: absolute;
        top:795px;
        margin-left:-0.8%;
        width:50%;
    }
	/*Größenanpassung für rightbar - rechter Balken*/
    #right
	{
        position: absolute;
        top:795px;
        right: 0;
        margin-left:-0.8%;
        width:50%;
    }
	/*Größenanpassung für Banner*/
    #banner 
	{
        height:150px;
    }
	/*Größenanpassung für Slideshow*/
    #show 
	{
        width:100%;
        height:150px;
    }
	/*neue Größe für Slider-Bilder*/
    .slider_img 
	{
        width:100%;
        min-height:150px;
		height:100%;
	}
	/*neue Größe für Logo*/
    .logo_img
	{
        width:150px; 
        height:150px;
    }

}


/*für Bildschirmgrößen mit weniger als 400px*/
@media screen and (max-width: 400px)
{
	/*Größenanpassung für Wrapper - umschließt leftbar rightbar und content*/
    #wrapper
	{
        min-height:2245px;
        height:auto;
    }
	/*Größenanpassung für content*/
    #content
	{
		width:92.8%;
		margin: 0 1.6%;
		margin-top:10px;
	}
	
	/*Größenanpassung für leftbar - linker Balken*/
    #left
	{

        top:1575px;
        float:left;
        width:100%;
        margin-bottom: 1.6%;;
    }
	/*Größenanpassung für rightbar - rechter Balken*/
    #right
	{
        float:left;
        width:100%;
        margin-bottom: 1.6%;
    }
	/*neue Größe für Banner*/
    #banner 
	{
        height:100px;
    }
	/*neue Größe für Slideshow*/
    #show 
	{
        width:100%; 
        height:100px;
    }
	/*neue Größe für Slider-Bilder*/
    .slider_img 
	{
        width:100%;
        height:100px;
    }
	/*neue Größe für Logo-img*/
    .logo_img
	{
        width:100px; 
        min-height:100px;
		height:100%;
	}
	
	
}
