/*------------style for video by Matthias Götz----------------*/
div#video_player_box{
	width: 100%; 
	background:#000; 
	margin:0px auto;
} 

	
	
div#video_controls_bar{ 
	width:100%; 
	height: auto; 
	background: #FFFFFF;  
	color:#000000; 
}
 
button#playpausebtn{ 
    background:url(/images/pause.png); 
    border:none; 
    width:25px; 
    height:21px; 
    cursor:pointer; 
    opacity:0.5; 
} 

input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    border: 1px solid white; 
	padding:0;
    /*required for proper track sizing in FF*/
    width: 90px;
}

input[type=range]::-moz-range-track {
    width: 90px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: #ccc;
}
/*----------------------------------------------------------------------*/