/*------------style for video by Matthias Götz----------------*/
div#video_player_box{
	width: 100%; 
	background:#000; 
	margin:0px auto;
} 

	
	
div#video_controls_bar{ 
	width:100%; 
	height: auto; 
	background: #FFFFFF;  
	color:#000000; 
}
 
button#playpausebtn{ 
    background:url(/images/pause.png); 
    border:none; 
    width:25px; 
    height:25px; 
    cursor:pointer; 
    opacity:0.5; 


/*------------style for vido by Matthias Götz und Freunde----------------*/
input[type=range]::-ms-track {
    width: 300px;
    height: 16px;
    background: #ddd;
    border: none;
    border-radius: 10px;

    /* remove default tick marks */
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    outline: none;
    background: #777;
    border-radius: 10px 0 0 10px;
}
input[type=range]::-ms-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
}
input[type=range]:focus::-ms-track {
    background: #ccc;
}
input[type=range]:focus::-ms-fill-lower {
    background: #888;
}
/*----------------------------------------------------------------------*/


