/*------------style for vido by Matthias Götz und Freunde----------------*/
div#video_player_box{
	width: 100%; 
	height: auto;
	background:#000; 
	margin:0px auto;
} 

	
	
div#video_controls_bar{ 
	width:100%; 
	background: #FFFFFF;  
	color:#000000; 
}
 
button#playpausebtn{ 
    background:url(/images/pause.png); 
    border:none; 
    width:25px; 
    height:25px; 
    cursor:pointer; 
    opacity:0.5; } 


/*------------style for vido by Matthias Götz und Freunde----------------*/
input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: goldenrod;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}
/*----------------------------------------------------------------------*/
