\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Die Aufgabe}{4}{0}{1}
\beamer@sectionintoc {3}{SRA}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Die Vorgabe}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{Die Formulierung}{7}{0}{2}
\beamer@sectionintoc {4}{SAD}{8}{0}{3}
\beamer@subsectionintoc {4}{1}{Analysephase}{9}{0}{3}
\beamer@subsectionintoc {4}{2}{Die Formulierung}{14}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{15}{0}{4}
\beamer@subsectionintoc {5}{1}{blabla}{16}{0}{4}
\beamer@subsectionintoc {5}{2}{Demonstration}{17}{0}{4}
\beamer@sectionintoc {6}{Latex Introduction}{18}{0}{5}
\beamer@sectionintoc {7}{Basic structuring}{20}{0}{6}
\beamer@sectionintoc {8}{Fancy features}{23}{0}{7}
