\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \"Uberarbeitungshistorie}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}3: Software Architecture}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kontextdiagramm 1}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kontextdiagramm 2}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}4: Systems Requirement}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F1: \"Offentlicher Bereich}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}F2: Administrator}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}F3: Sch\"uler}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}F4: Lehrer / Mentor}{9}{subsection.2.4}}
