    <!--#include virtual="/layout/frontheader.html" -->
    <!--#include virtual="/layout/banner.html" -->

    <nav class="basic-wrapper boxshadow" style="height: 100%; width=: 100%; overflow: hidden; margin: 0 0;" >
        <a href="/de/" style="padding: 0 1,6%;">
            <div id="de" style="text-align: center;">
                <h2>Willkommen bei der Tutoren AG, hier geht es zur Deutschen Seite!</h2><br>
                <img src="/images/de_big.png" alt="DE-Flagge">
            </div>
        </a>

            <br><br>
            
        <a href="/en/" style="padding: 0 1,6%;">
            <div id="en" style="text-align: center;">
                <h2>Welcome to the Tutoren AG, here you get to the englisch site!</h2><br>
                <img src="/images/en_big.png" alt="GB-Flagge">
            </div>
        </a>
        <br>
    </nav>
    
    <footer style="text-align: center; padding: 0 1,6%;">
        Zeitpunkt Ihres Besuches / Moment of your visit: <!--#echo var="DATE_LOCAL" -->
    </footer>
</div>
</body>
