\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementierung}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementierung}{23}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Implementierungsumfang}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Implementierungsumfang}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{24/24}{Implementierungsumfang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{25/25}{Implementierungsumfang}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Demonstration}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Demonstration}}\headcommand {\beamer@subsectionpages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{26/26}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{27/27}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{./chapters/4_Implementierung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{27}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
