\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {6}{Implementierung}{21}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Implementierung}{21}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{}}\headcommand {\beamer@subsectionpages {21}{21}}}
\newlabel{fig:SufuOverview}{{3}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SufuOverview}{22}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Clientseitige Implementierung}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{23}{Clientseitige Implementierung}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{lol}{\contentsline {lstlisting}{Autocomplete.js}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{23/23}{Clientseitige Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Serverseitige Implementierung}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{24}{Serverseitige Implementierung}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{lol}{\contentsline {lstlisting}{Autocomplete.php}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{24/24}{Serverseitige Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Intelligente Weiterleitung}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{25}{Intelligente Weiterleitung}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{25/25}{Intelligente Weiterleitung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{26}{}}\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{./chapters/4_Implementierung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{14}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{27}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
