\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementierung}{19}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementierung}{19}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Suchfunktion \IeC {\"U}berblick}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{Suchfunktion \IeC {\"U}berblick}}\headcommand {\beamer@subsectionpages {19}{19}}}
\newlabel{fig:SufuOverview}{{3}{20}{Suchfunktion Überblick}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:SufuOverview}{20}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{20/20}{Suchfunktion \IeC {\"U}berblick}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Clientseitige Implementierung}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Clientseitige Implementierung}}\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{lol}{\contentsline {lstlisting}{Autocomplete.js}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{21/21}{Clientseitige Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Serverseitige Implementierung}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Serverseitige Implementierung}}\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{lol}{\contentsline {lstlisting}{Autocomplete.php}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{22/22}{Serverseitige Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Serverseitige Implementierung}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{Serverseitige Implementierung}}\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{23/23}{Serverseitige Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Demonstration}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{Demonstration}}\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{24/24}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@setckpt{./chapters/4_Implementierung}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{1}
\setcounter{framenumber}{24}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{52}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
