\beamer@endinputifotherversion {3.33pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Die Aufgabe}{4}{0}{1}
\beamer@sectionintoc {3}{SRA}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Die Vorgabe}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{Die Formulierung}{7}{0}{2}
\beamer@sectionintoc {4}{SAD}{9}{0}{3}
\beamer@subsectionintoc {4}{1}{Analysephase}{10}{0}{3}
\beamer@subsectionintoc {4}{2}{Die Formulierung}{12}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{18}{0}{4}
\beamer@subsectionintoc {5}{1}{Umgesetzt}{19}{0}{4}
\beamer@subsubsectionintoc {5}{1}{1}{G\IeC {\"a}stebuch}{20}{0}{4}
\beamer@subsubsectionintoc {5}{1}{2}{Nachrichten}{22}{0}{4}
\beamer@subsubsectionintoc {5}{1}{3}{Statische Inhalte}{24}{0}{4}
\beamer@subsectionintoc {5}{2}{Nicht umgesetzt}{25}{0}{4}
\beamer@subsectionintoc {5}{3}{Demonstration}{26}{0}{4}
