[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=YWEE-presentation.tex
masterDocument=
name=YWEE_Presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:YWEE-presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/1_Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/2_SRA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/3_SAD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/4_Implementierung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:YWEE-presentation.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:chapters/1_Einleitung.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chapters/2_SRA.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=2

[item:chapters/3_SAD.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=137
mode=LaTeX
open=false
order=3

[item:chapters/4_Implementierung.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=197
mode=LaTeX
open=false
order=2

[item:ywee_presentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:YWEE-presentation.tex]
CursorColumn=8
CursorLine=11
JumpList=
ViMarks=.,20,26,[,20,26,],20,26

[view-settings,view=0,item:chapters/1_Einleitung.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,0,17,[,0,9,],0,17

[view-settings,view=0,item:chapters/2_SRA.tex]
CursorColumn=28
CursorLine=1
JumpList=
ViMarks=.,1,0,[,1,0,],1,1

[view-settings,view=0,item:chapters/3_SAD.tex]
CursorColumn=8
CursorLine=137
JumpList=
ViMarks=.,137,8,[,137,8,],137,8

[view-settings,view=0,item:chapters/4_Implementierung.tex]
CursorColumn=22
CursorLine=197
JumpList=
ViMarks=.,197,21,[,197,12,],197,21
