[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=YWEE-presentation.tex
masterDocument=
name=YWEE_Presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:YWEE-presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/1_Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/2_SRA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/3_SAD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/4_Implementierung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:YWEE-presentation.tex]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=true
order=0

[item:chapters/1_Einleitung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:chapters/2_SRA.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=2

[item:chapters/3_SAD.tex]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=111
mode=LaTeX
open=false
order=3

[item:chapters/4_Implementierung.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:ywee_presentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:YWEE-presentation.tex]
CursorColumn=22
CursorLine=17
JumpList=
ViMarks=.,58,0,[,58,0,],58,0

[view-settings,view=0,item:chapters/1_Einleitung.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,40,[,1,36,],-1,-1

[view-settings,view=0,item:chapters/2_SRA.tex]
CursorColumn=7
CursorLine=15
JumpList=
ViMarks=.,15,6,[,15,4,],15,6

[view-settings,view=0,item:chapters/3_SAD.tex]
CursorColumn=40
CursorLine=111
JumpList=
ViMarks=.,111,40,[,111,40,],111,40

[view-settings,view=0,item:chapters/4_Implementierung.tex]
CursorColumn=9
CursorLine=5
JumpList=
ViMarks=.,11,14,[,11,14,],11,26
