\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Zust\"andigkeiten}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Implementierungen}{5}{0}{1}
\beamer@sectionintoc {3}{SRA}{6}{0}{2}
\beamer@sectionintoc {4}{SAD}{8}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{15}{0}{4}
\beamer@subsectionintoc {5}{1}{Code}{16}{0}{4}
\beamer@subsectionintoc {5}{2}{Demonstration}{22}{0}{4}
\beamer@subsectionintoc {5}{3}{Ende}{23}{0}{4}
