\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nachrichten}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nachrichtenseite}{2}{subsection.1.1}}
\newlabel{fig:Nachrichten}{{1.1}{2}{Nachrichtenseite}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nachrichtenseite (nicht eingeloggt!)}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Als Admin}{3}{subsection.1.2}}
\newlabel{fig:Nachrichten_admin}{{1.2}{3}{Als Admin}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nachrichtenseite als Admin}}{3}{figure.2}}
\@setckpt{./chapters/nachrichten}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
