\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Einleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Aufgaben}{4}{0}{1}
\beamer@sectionintoc {3}{SRA}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Die Vorgabe}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{Die Formulierung}{7}{0}{2}
\beamer@sectionintoc {4}{SAD}{9}{0}{3}
\beamer@subsectionintoc {4}{1}{Analysephase}{10}{0}{3}
\beamer@subsectionintoc {4}{2}{Die Formulierung}{13}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{16}{0}{4}
\beamer@subsectionintoc {5}{1}{Screenshots}{17}{0}{4}
\beamer@subsectionintoc {5}{2}{Code}{19}{0}{4}
\beamer@subsectionintoc {5}{3}{Demonstration}{22}{0}{4}
\beamer@subsectionintoc {5}{4}{Ende}{23}{0}{4}
