\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\"U}berarbeitungshistorie}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}F: Funktionale Anforderungen}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}F1: \IeC {\"O}ffentlicher Bereich}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}F2: Administrator}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}F3: Sch\IeC {\"u}ler}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}F4: Lehrer / Mentor}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}S: Systemanforderungen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S1: Anforderungen an die Hardware}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}S2: Anforderungen an die Systemsoftware}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}S3: Programmiersprache}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}S4: Allgemeine Anforderungen an die Webseite}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q: Qualitative Anforderungen}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Q1: Nachweis der Funktionalit\IeC {\"a}t}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q2: Gew\IeC {\"a}hrleistung von Datenschutz und Datensicherheit}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q3: Benutzerfreundliche Oberfl\IeC {\"a}che}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q4: Zuverl\IeC {\"a}ssigkeit}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q5: Effizienz}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Q6: Wartbarkeit}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Q7: Portierbarkeit}{9}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}P: Prozessbezogene Anwendungen}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P1: Budget}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P2: Personal}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anhang}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kontextdiagramm Besucher}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Der Besucher der Website hat vollen Zugriff auf den \IeC {\"o}ffentlichen Bereich. Au\IeC {\ss }erdem ist er in der Lage sich als Tutor, Sch\IeC {\"u}ler oder Admin anzumelden. Zur Anmeldung des Sch\IeC {\"u}lers und Tutors ist eine erfolgreiche Registrierung erforderlich.}}{10}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kontextdiagramm Tutor/Sch\IeC {\"u}ler/Admin}{11}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angemeldete Benutzer hingegen haben erweiterte Zugriffsrechte auf diese Funktionen \newline  Gr\IeC {\"u}n: erstellen, bearbeiten \newline  Orange: ansehen \newline  Rot: Kontrolle (voller Zugriff)}}{11}{figure.2}}
