\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\beamer@sectionintoc {5}{Implementierung}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Implementierung}{17}{Implementierung}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Umgesetzt}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Umgesetzt}}\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Umgesetzt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{1}{G\IeC {\"a}stebuch}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{19}{G\IeC {\"a}stebuch}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{19/19}{Umgesetzt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{lol}{\contentsline {lstlisting}{guestbook.js}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{20/20}{Umgesetzt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{2}{Nachrichten}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{21}{Nachrichten}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{21/21}{Umgesetzt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{22/22}{Umgesetzt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsubsectionintoc {5}{1}{3}{Statische Inhalte}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{23}{Statische Inhalte}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{23/23}{Umgesetzt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Nicht umgesetzt}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Nicht umgesetzt}}\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{24/24}{Nicht umgesetzt}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Demonstration}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Demonstration}}\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{25/25}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{26/26}{Demonstration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@setckpt{./chapters/4_Implementierung}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{12}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{2}
\setcounter{framenumber}{26}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
