\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Zust\"andigkeiten}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Zust\"andigkeiten}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Implementierungen}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Implementierungen}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{SRA}{6}{SRA}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Die Aufgabe}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Die Aufgabe}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {4}{SAD}{8}{SAD}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {4}{0}{2}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Aufgabe}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Aufgabe}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {5}{Implementierung}{10}{Implementierung}{0}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Design}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{1}{1}{11/11}{Design}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {5}{1}{2}{12/12}{Design}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {5}{1}{3}{13/13}{Design}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {5}{1}{4}{14/14}{Design}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{5}{15/15}{Design}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{1}{6}{16/16}{Design}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{1}{7}{17/17}{Design}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{1}{8}{18/18}{Design}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Men\IeC {\"u}}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Men\IeC {\"u}}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{2}{2}{20/20}{Men\IeC {\"u}}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {5}{2}{3}{21/21}{Men\IeC {\"u}}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{2}{4}{22/22}{Men\IeC {\"u}}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{23}{Responsive Webdesign}}\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\slideentry {5}{3}{1}{23/23}{Responsive Webdesign}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {5}{3}{2}{24/24}{Responsive Webdesign}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {5}{3}{3}{25/25}{Responsive Webdesign}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{4}{26/26}{Responsive Webdesign}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {5}{3}{5}{27/27}{Responsive Webdesign}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{3}{6}{28/28}{Responsive Webdesign}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{3}{7}{29/29}{Responsive Webdesign}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{30}{Testphase}}\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\slideentry {5}{4}{1}{30/30}{Testphase}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{31}{Demonstration}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {5}{5}{1}{31/31}{Demonstration}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@partpages {1}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@sectionpages {10}{31}}
\headcommand {\beamer@documentpages {31}}
\headcommand {\def \inserttotalframenumber {31}}
