\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Projektleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Teambildung}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Werkzeuge}{7}{0}{1}
\beamer@subsubsectionintoc {2}{2}{1}{Git / Git-Hub}{8}{0}{1}
\beamer@subsubsectionintoc {2}{2}{2}{Dropbox}{9}{0}{1}
\beamer@subsubsectionintoc {2}{2}{3}{Kanban}{10}{0}{1}
\beamer@subsectionintoc {2}{3}{Teamleitung}{11}{0}{1}
\beamer@sectionintoc {3}{SRA}{13}{0}{2}
\beamer@sectionintoc {4}{SAD}{15}{0}{3}
\beamer@subsectionintoc {4}{1}{Analysephase}{16}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{23}{0}{4}
\beamer@subsectionintoc {5}{1}{Implementierungsumfang}{24}{0}{4}
\beamer@subsectionintoc {5}{2}{Demonstration}{26}{0}{4}
\beamer@sectionintoc {6}{Latex Introduction}{28}{0}{5}
\beamer@sectionintoc {7}{Basic structuring}{30}{0}{6}
\beamer@sectionintoc {8}{Fancy features}{33}{0}{7}
