\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Projektleitung}{3}{Projektleitung}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Teambildung}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Teambildung}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{2}{5/5}{Teambildung}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Werkzeuge}}\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{6}{Git / Git-Hub}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Werkzeuge}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{7}{Dropbox}}
\headcommand {\slideentry {2}{2}{2}{7/7}{Werkzeuge}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{8}{Kanban}}
\headcommand {\slideentry {2}{2}{3}{8/8}{Werkzeuge}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Teamleitung}}\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Teamleitung}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {3}{SRA}{10}{SRA}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{SAD}{12}{SAD}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {4}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{13}{Analysephase}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {4}{1}{1}{13/13}{Analysephase}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{14}{Systemkontext}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {4}{2}{1}{14/14}{Systemkontext}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{2}{15/15}{Systemkontext}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{3}{16/16}{Systemkontext}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{17}{Planungsphase}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {4}{3}{1}{17/17}{Planungsphase}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {4}{3}{2}{18/18}{Planungsphase}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Implementierung}{19}{Implementierung}{0}}
\headcommand {\beamer@sectionpages {12}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{20}{}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {5}{1}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{21}{Clientseitige Implementierung}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {5}{2}{1}{21/21}{Clientseitige Implementierung}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{22}{Serverseitige Implementierung}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {5}{3}{1}{22/22}{Serverseitige Implementierung}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{23}{Intelligente Weiterleitung}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {5}{4}{1}{23/23}{Intelligente Weiterleitung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{24}{}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{5}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {1}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {19}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\def \inserttotalframenumber {24}}
