\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Projektleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Teambildung}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Werkzeuge}{7}{0}{1}
\beamer@subsubsectionintoc {2}{2}{1}{Git / Git-Hub}{8}{0}{1}
\beamer@subsubsectionintoc {2}{2}{2}{Dropbox}{9}{0}{1}
\beamer@subsubsectionintoc {2}{2}{3}{Kanban}{10}{0}{1}
\beamer@subsectionintoc {2}{3}{Teamleitung}{11}{0}{1}
\beamer@sectionintoc {3}{SRA}{13}{0}{2}
\beamer@sectionintoc {4}{Latex Introduction}{15}{0}{3}
\beamer@sectionintoc {5}{Basic structuring}{17}{0}{4}
\beamer@sectionintoc {6}{Fancy features}{20}{0}{5}
