\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Projektleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Teambildung}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Werkzeuge}{6}{0}{1}
\beamer@subsubsectionintoc {2}{2}{1}{Git / Git-Hub}{6}{0}{1}
\beamer@subsubsectionintoc {2}{2}{2}{Dropbox}{7}{0}{1}
\beamer@subsubsectionintoc {2}{2}{3}{Kanban}{8}{0}{1}
\beamer@subsectionintoc {2}{3}{Teamleitung}{9}{0}{1}
\beamer@sectionintoc {3}{SRA}{10}{0}{2}
\beamer@sectionintoc {4}{SAD}{12}{0}{3}
\beamer@subsectionintoc {4}{1}{Analysephase}{13}{0}{3}
\beamer@subsectionintoc {4}{2}{Systemkontext}{14}{0}{3}
\beamer@subsectionintoc {4}{3}{Planungsphase}{17}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{19}{0}{4}
\beamer@subsectionintoc {5}{2}{Clientseitige Implementierung}{21}{0}{4}
\beamer@subsectionintoc {5}{3}{Serverseitige Implementierung}{22}{0}{4}
\beamer@subsectionintoc {5}{4}{Intelligente Weiterleitung}{23}{0}{4}
