\beamer@endinputifotherversion {3.26pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Projektleitung}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Teambildung}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Werkzeuge}{6}{0}{1}
\beamer@subsubsectionintoc {2}{2}{1}{Git / Git-Hub}{6}{0}{1}
\beamer@subsubsectionintoc {2}{2}{2}{Dropbox}{7}{0}{1}
\beamer@subsubsectionintoc {2}{2}{3}{Kanban}{8}{0}{1}
\beamer@subsectionintoc {2}{3}{Teamleitung}{9}{0}{1}
\beamer@sectionintoc {3}{SRA}{10}{0}{2}
\beamer@sectionintoc {4}{SAD}{12}{0}{3}
\beamer@subsectionintoc {4}{1}{Analysephase}{13}{0}{3}
\beamer@subsectionintoc {4}{2}{Systemkontext}{14}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{19}{0}{4}
\beamer@subsectionintoc {5}{1}{Implementierungsumfang}{20}{0}{4}
\beamer@subsectionintoc {5}{2}{Demonstration}{21}{0}{4}
\beamer@sectionintoc {6}{Latex Introduction}{22}{0}{5}
\beamer@sectionintoc {7}{Basic structuring}{24}{0}{6}
\beamer@sectionintoc {8}{Fancy features}{27}{0}{7}
