\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Aufgabenstellung}{3}{Aufgabenstellung}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Projektleitung}{5}{Projektleitung}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Teambildung}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Teambildung}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{2}{7/7}{Teambildung}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Werkzeuge}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{8}{Git / Git-Hub}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Werkzeuge}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{9}{Dropbox}}
\headcommand {\slideentry {3}{2}{2}{9/9}{Werkzeuge}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{3}{10}{Kanban}}
\headcommand {\slideentry {3}{2}{3}{10/10}{Werkzeuge}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Teamleitung}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {3}{3}{1}{11/11}{Teamleitung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {4}{SRA}{12}{SRA}{0}}
\headcommand {\beamer@sectionpages {5}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {5}{SAD}{14}{SAD}{0}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\slideentry {5}{0}{4}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{15}{Analysephase}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{1}{1}{15/15}{Analysephase}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{16}{Systemkontext}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {5}{2}{1}{16/16}{Systemkontext}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {5}{2}{2}{17/17}{Systemkontext}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {5}{2}{3}{18/18}{Systemkontext}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{19}{Planungsphase}}\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\slideentry {5}{3}{1}{19/19}{Planungsphase}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{3}{2}{20/20}{Planungsphase}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {6}{Implementierung}{21}{Implementierung}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {6}{0}{3}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{22}{Suchfunktion \IeC {\"U}berblick}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {6}{1}{1}{22/22}{Suchfunktion \IeC {\"U}berblick}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{23}{Clientseitige Implementierung}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {6}{2}{1}{23/23}{Clientseitige Implementierung}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{24}{Serverseitige Implementierung}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {6}{3}{1}{24/24}{Serverseitige Implementierung}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{25}{Intelligente Weiterleitung}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {6}{4}{1}{25/25}{Intelligente Weiterleitung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{6}{5}{26}{Demonstration}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {6}{5}{1}{26/26}{Demonstration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {6}{5}{2}{27/27}{Demonstration}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
