<!-- Inhalt von: Daniel Tatzel -->

<script language="javascript">
    function show(selector)
    {
        var sel = selector;

        if ( sel == 0 )
            sel = "passwd";
        else
            sel = "file"

        if(document.getElementById( sel ).style.display == 'block')
        {
            document.getElementById( sel ).style.display = 'none';
        }
        else
        {
            document.getElementById( sel ).style.display = 'block';
        }
    }
</script>

<h2>Privater Ordner</h2>

<br> <hr> <br>

<input type="button" onclick="show(0)" value="Passwort &auml;ndern"> <br><br>

<div id="passwd" style='display: none;'>
    <form action="scripts/ChangePasswd.php" method="post" id="privpasswd">
    <input type="password" maxlength ="20" size="30" name="passwd" placeholder="Passwort" required>
    <input type="submit" name="send" value="Absenden">
    </form>
</div>


<br> <hr> <br>

<input type="button" onclick="show(1)" value="Datei hochladen"> <br><br>

<div id="file" style='display: none;'>
    <form action="#" method="post"
    enctype="multipart/form-data">
    <input type="file" name="file" id="file"><br>
    <input type="submit" name="upload" value="Submit">
    </form>
</div>


<br> <hr> <br>

<h3>Files:</h3>
<?php
    if ( isset( $_POST['upload'] ) )
        include_once("scripts/upload.php");
    
    if ( isset( $_POST['delete'] ) )
        include_once("scripts/delete.php");
?>
<script type="text/javascript" src="/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="/js/filesTable.js"></script>

<script type="text/javascript">
    var files = <?php include_once("scripts/ListDir.php"); ?>;
</script>
    
<table id="filesTable" class="display" cellspacing="0" width="100%" align="left">
  <thead>
    <tr>
      <th>Name</th>
      <th>Gr&ouml;&szlig;e in KB</th>
      <th>l&ouml;schen</th>
    </tr>
  </thead>
</table>




