\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {12}Spenden}{25}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spenden-Englisch}{25}{subsection.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Donation}}{25}{figure.19}}
\newlabel{fig:DonationEn}{{19}{25}{Donation}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Spenden-Deutsch}{26}{subsection.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Spenden}}{26}{figure.20}}
\newlabel{fig:DonationDe}{{20}{26}{Spenden}{figure.20}{}}
\@setckpt{./chapters/donation}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{section@level}{2}
}
