\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}G\IeC {\"a}stebuch}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}G\IeC {\"a}stebuch ausgeloggt}{10}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G\IeC {\"a}stebuch ausgeloggt}}{10}{figure.9}}
\newlabel{fig:Gaestebuch}{{9}{10}{G채stebuch ausgeloggt}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}G\IeC {\"a}stebuch eingeloggt}{11}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G\IeC {\"a}stebuch eingeloggt}}{11}{figure.10}}
\newlabel{fig:Gaestebuch_logged_in}{{10}{11}{G채stebuch eingeloggt}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Top-G\IeC {\"a}stebuch}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top G\IeC {\"a}stebucheintr\IeC {\"a}ge}}{12}{figure.11}}
\newlabel{fig:TopGaestebuch}{{11}{12}{Top G채stebucheintr채ge}{figure.11}{}}
\@setckpt{./chapters/gaestebuch}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{2}
}
