\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}G\IeC {\"a}stebuch}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}G\IeC {\"a}stebuch ausgeloggt}{15}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces G\IeC {\"a}stebuch ausgeloggt}}{15}{figure.9}}
\newlabel{fig:Gaestebuch}{{9}{15}{G채stebuch ausgeloggt}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}G\IeC {\"a}stebuch eingeloggt}{16}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces G\IeC {\"a}stebuch eingeloggt}}{16}{figure.10}}
\newlabel{fig:Gaestebuch_logged_in}{{10}{16}{G채stebuch eingeloggt}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Top-G\IeC {\"a}stebuch}{17}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Top G\IeC {\"a}stebucheintr\IeC {\"a}ge}}{17}{figure.11}}
\newlabel{fig:TopGaestebuch}{{11}{17}{Top G채stebucheintr채ge}{figure.11}{}}
\@setckpt{./chapters/gaestebuch}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
