\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Karte}{21}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Standardkarte}{21}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standardkarte}}{21}{figure.15}}
\newlabel{fig:Karte}{{15}{21}{Standardkarte}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Berechnete Route}{22}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Karte mit berechneter Route}}{22}{figure.16}}
\newlabel{fig:Karte_route}{{16}{22}{Karte mit berechneter Route}{figure.16}{}}
\@setckpt{./chapters/karte}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{2}
}
