\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}An- und Abmelden}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anmelden}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Das Anmeldeformular}}{5}{figure.3}}
\newlabel{fig:login}{{3}{5}{Das Anmeldeformular}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abmelden}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sprachauswahl auf den Folgeseiten}}{6}{figure.4}}
\newlabel{fig:logout}{{4}{6}{Sprachauswahl auf den Folgeseiten}{figure.4}{}}
\@setckpt{./chapters/login}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
