\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {14}Men\IeC {\"u}}{29}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Deutschsprachiges Men\IeC {\"u}}{29}{subsection.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Deutschsprachiges Men\IeC {\"u}}}{29}{figure.23}}
\newlabel{fig:Startseite_menu}{{23}{29}{Deutschsprachiges Menü}{figure.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Englischsprachiges Men\IeC {\"u}}{30}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Englischsprachiges Men\IeC {\"u}}}{30}{figure.24}}
\newlabel{fig:Home_menu}{{24}{30}{Englischsprachiges Menü}{figure.24}{}}
\@setckpt{./chapters/Menu}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{section@level}{2}
}
