\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nachrichten}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nachrichtenseite}{7}{subsection.4.1}}
\newlabel{fig:Nachrichten}{{4.1}{7}{Nachrichtenseite}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nachrichtenseite (nicht eingeloggt!)}}{7}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Als Admin}{8}{subsection.4.2}}
\newlabel{fig:Nachrichten_admin}{{4.2}{8}{Als Admin}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nachrichtenseite als Admin}}{8}{figure.7}}
\@setckpt{./chapters/nachrichten}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
