\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {13}Registrierung}{27}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Registrierung-Englisch}{27}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Register}}{27}{figure.21}}
\newlabel{fig:RegisterEn}{{21}{27}{Register}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Registrierung-Deutsch}{28}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Registrierung}}{28}{figure.22}}
\newlabel{fig:RegisterDe}{{22}{28}{Registrierung}{figure.22}{}}
\@setckpt{./chapters/register}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{section@level}{2}
}
