\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {15}Responsive Webdesign}{31}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Aufl\IeC {\"o}sungen kleiner als 800 Pixel}{31}{subsection.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces obere Webseitenh\IeC {\"a}lfte}}{31}{figure.25}}
\newlabel{fig:responsive8001}{{25}{31}{obere Webseitenh채lfte}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces untere Webseitenh\IeC {\"a}lfte}}{32}{figure.26}}
\newlabel{fig:responsive8002}{{26}{32}{untere Webseitenh채lfte}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Aufl\IeC {\"o}sungen kleiner als 400 Pixel}{33}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces obere Webseitenh\IeC {\"a}lfte}}{34}{figure.27}}
\newlabel{fig:responsive4001}{{27}{34}{obere Webseitenh채lfte}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces untere Webseitenh\IeC {\"a}lfte}}{35}{figure.28}}
\newlabel{fig:responsive4002}{{28}{35}{untere Webseitenh채lfte}{figure.28}{}}
\@setckpt{./chapters/responsivewebdesign}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{2}
}
