\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sprachauswahl}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Startseite}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die erste Seite}}{3}{figure.1}}
\newlabel{fig:startseite}{{1}{3}{Die erste Seite}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Folgeseiten}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sprachauswahl auf den Folgeseiten}}{4}{figure.2}}
\newlabel{fig:sprachauswahl}{{2}{4}{Sprachauswahl auf den Folgeseiten}{figure.2}{}}
\@setckpt{./chapters/sprachauswahl}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
