\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suchfunktion}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Autovervollst\IeC {\"a}ndigung}{18}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autovervollst\IeC {\"a}ndigung}}{18}{figure.12}}
\newlabel{fig:Autovervollstaendigung}{{12}{18}{Autovervollständigung}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Suche nach F\IeC {\"a}chern}{19}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Suchausgabe Fach}}{19}{figure.13}}
\newlabel{fig:SuchausgabeFach}{{13}{19}{Suchausgabe Fach}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Suche nach Wohnorten}{20}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Suchausgabe Wohnort}}{20}{figure.14}}
\newlabel{fig:SuchausgabeWohnort}{{14}{20}{Suchausgabe Wohnort}{figure.14}{}}
\@setckpt{./chapters/suchfunktion}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
