\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Einleitung}{3}{Einleitung}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Die Aufgabe}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{1}{1}{4/4}{Die Aufgabe}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{SRA}{5}{SRA}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Aufgabe}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Aufgabe}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Umsetzung}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Umsetzung}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{2}{2}{8/8}{Umsetzung}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{SAD}{9}{SAD}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {4}{0}{3}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Aufgabe}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Aufgabe}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Umsetzung}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Umsetzung}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {4}{2}{2}{12/12}{Umsetzung}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {4}{2}{3}{13/13}{Umsetzung}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{2}{4}{14/14}{Umsetzung}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {4}{2}{5}{15/15}{Umsetzung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{2}{6}{16/16}{Umsetzung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{Implementierung}{17}{Implementierung}{0}}
\headcommand {\beamer@sectionpages {9}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\slideentry {5}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Umgesetzt}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Umgesetzt}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{1}{19}{G\IeC {\"a}stebuch}}
\headcommand {\slideentry {5}{1}{2}{19/19}{Umgesetzt}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{1}{3}{20/20}{Umgesetzt}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{2}{21}{Nachrichten}}
\headcommand {\slideentry {5}{1}{4}{21/21}{Umgesetzt}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {5}{1}{5}{22/22}{Umgesetzt}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsubsectionentry {0}{5}{1}{3}{23}{Statische Inhalte}}
\headcommand {\slideentry {5}{1}{6}{23/23}{Umgesetzt}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{24}{Nicht umgesetzt}}\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {5}{2}{1}{24/24}{Nicht umgesetzt}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{25}{Demonstration}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{3}{1}{25/25}{Demonstration}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {5}{3}{2}{26/26}{Demonstration}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {26}}
