[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/1_Einleitung.tex
masterDocument=
name=YWEE_Presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:YWEE-presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/1_Einleitung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/2_SRA.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/3_SAD.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/4_Implementierung.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:YWEE-presentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=38
mode=LaTeX
open=true
order=0

[item:chapters/1_Einleitung.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=1

[item:chapters/2_SRA.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=2

[item:chapters/3_SAD.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=103
mode=LaTeX
open=true
order=3

[item:chapters/4_Implementierung.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=true
order=4

[item:ywee_presentation.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:YWEE-presentation.tex]
CursorColumn=0
CursorLine=38
JumpList=
ViMarks=.,37,38,[,38,0,],-1,-1

[view-settings,view=0,item:chapters/1_Einleitung.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,40,[,1,36,],-1,-1

[view-settings,view=0,item:chapters/2_SRA.tex]
CursorColumn=18
CursorLine=20
JumpList=
ViMarks=.,20,0,[,20,0,],20,17

[view-settings,view=0,item:chapters/3_SAD.tex]
CursorColumn=0
CursorLine=103
JumpList=
ViMarks=.,6,0,[,6,0,],6,11

[view-settings,view=0,item:chapters/4_Implementierung.tex]
CursorColumn=14
CursorLine=13
JumpList=
ViMarks=.,13,13,[,13,14,],13,13
