\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Benutzerprofile l\IeC {\"o}schen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schnellauswahl der Profile}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Profil\IeC {\"u}bersicht und l\IeC {\"o}schen von Profilen}{6}}
\@setckpt{del_user}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
