<!-- Inhalt von: Alexander Strobl -->
<!-- Corporate -->
<div class="scrollablecontentbox">

<h1>Our Company</h1>

<h2>Die Tutoren AG</h2>
<p>Die Tutoren AG, located in Albert-Magnus-Street 4 in Regensburg Germany, is a young and dynamic company, founded by 10 students of technical computer sciences at the OTH Regensburg in march 2014.</p>
<br>
<h2>Mission and Focus</h2>
<table>
<tr><td><p>Improving your childrens school performance</p></td></tr>
<!-- <tr><p>Bewertung von Tutore, um Ihren Kinde den bestm&#246;glichen Tutore zu vermitteln</p></tr> -->
<tr><td><p>Providing easy contacts and mediation</p></td></tr>
<tr><td><p>Free Webaccess &#8722; we're completely ad-financed</p></td></tr>
<tr><td><p>Cooperation with Universities to provide your child an easy access into study</p></td></tr>
</table>
<br>
<h2>Fast Facts</h2>
<table>
<tr><td><p>Our team consists of 10 first-class-developers and experts</p></td></tr>
<tr><td><p>May&#8260;14: 1 User &#8722; increasing user numbers up to 100% per month</p></td></tr>
<tr><td><p>Salary 2014: 0&#8364;</p></td></tr>
</table>
<br>
<h2>History and Milestones</h2>
<table>
<tr><td><p>26.03.2014: Founding of Die Tutoren AG</p></td></tr>
<tr><td><p>17.05.2014: Our Webappliance was firstly released</p></td></tr>
<tr><td><p>24.05.2014: First cooperation with OTH Regensburg</p></td></tr>
</table>
<br>
<h2>The Team</h2>

<h3>Leadership</h3>
<table>
<tr><td><p>Nils Weiss &minus; Project Lead<p></td></tr>
</table>
<br>
<h3>Backenddevelopment</h3>
<table>
<tr><td><p>Daniel Tatzel &minus; Team Lead<p></td></tr>
<tr><td><p>Florian Laufenb&#246;ck</p></td></tr>
<tr><td><p>Tobias Schwindl</p></td></tr>
</table>
<br>
<h3>Frontend &#38; Content</h3>
<table>
<tr><td><p>Alexander Strobl &minus; Team Lead<p></td></tr>
<tr><td><p>Matthias G&#246;tz</p></td></tr>
<tr><td><p>Maximilian Schr&#246;ter</p></td></tr>
</table>
<br>
<h3>Design</h3>
<table>
<tr><td><p>Matthias Birnthaler &minus; Team Lead<p></td></tr>
</table>

</div>
