<!-- Inhalt von: Alexander Strobl -->
<!-- Impressum EN -->
<div class="scrollablecontentbox">
<h1>Site Notice</h1>

<p>Sepp Meier - CEO, Owner, Responsible for contents<br />
    Die Tutoren AG<br />
    Pr&uuml;feninger Strasse, 58<br />
    93049 Regensburg<br />
</p>
<h2>Contact:</h2>
<table><tr>
  <td><p>Phone:</p></td>
  <td><p>0123456789</p></td></tr>
<!-- <tr><td><p>Telefax:</p></td> 
<td><p></p></td></tr> -->
<tr><td><p>E-Mail:</p></td>
  <td><p>support@tutoren-ag.de</p></td>
</tr></table>
<br>

<h2>General</h2>
Your personal data (e.g. title, name, house address, e-mail address, phone number, bank details, credit card number) are processed by us only in accordance with the provisions of German data privacy laws. The following provisions describe the type, scope and purpose of collecting, processing and utilizing personal data. This data privacy policy applies only to our web pages. If links on our pages route you to other pages, please inquire there about how your data are handled in such cases.<br/>
<h2>Inventory data</h2>
(1) Your personal data, insofar as these are necessary for this contractual relationship (inventory data) in terms of its establishment, organization of content and modifications, are used exclusively for fulfilling the contract. For goods to be delivered, for instance, your name and address must be relayed to the supplier of the goods. 
<br/>(2) Without your explicit consent or a legal basis, your personal data are not passed on to third parties outside the scope of fulfilling this contract. After completion of the contract, your data are blocked against further use. After expiry of deadlines as per tax-related and commercial regulations, these data are deleted unless you have expressly consented to their further use.<br/>
<h2>Credit check</h2>
If we provide performances in advance, e.g. in case of payment on invoice, we might have to obtain information about your creditworthiness from the following company: <a href="http://www.ebenezer-kunatse.net" target="_blank">Die Tutoren AG</a>
<br/>For this, we forward your personal details (e.g. name and address) to this company. Mathematical and statistical techniques are used to assess the risk of payment defaults. We make conclusion of the purchase contract dependent on the results of the credit check. <br/>
<h2>Web analysis with Google Analytics</h2>
This website uses Google Analytics, a web analysis service of Google Inc. (Google). Google Analytics uses cookies, i.e. text files stored on your computer to enable analysis of website usage by you. Information generated by the cookie about your use of this website is usually transmitted to a Google server in the United States and stored there. In case of activated IP anonymization on this website, however, your IP address is previously truncated by Google within member states of the European Union or in other states which are party to the agreement on the European Economic Area. Only in exceptional cases is a full IP address transmitted to a Google server in the United States and truncated there. On behalf this website's owner, Google will use this information to evaluate your use of the website, compile reports about website activities, and provide the website's operator with further services related to website and Internet usage. The IP address sent from your browser as part of Google Analytics is not merged with other data by Google. You can prevent storage of cookies by appropriately setting your browser software; in this case, however, please note that you might not be able to fully use all functions offered by this website. In addition, you can prevent data generated by the cookie and relating to your use of the website (including your IP address) from being collected and processed by Google, by downloading and installing a browser plug-in from the following link: <a href="http://tools.google.com/dlpage/gaoptout?hl=en" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=en</a><br/>
<h2>Information about cookies</h2>
(1) To optimize our web presence, we use cookies. These are small text files stored in your computer's main memory. These cookies are deleted after you close the browser. Other cookies remain on your computer (long-term cookies) and permit its recognition on your next visit. This allows us to improve your access to our site.
<br/>(2) You can prevent storage of cookies by choosing a &quot;disable cookies&quot; option in your browser settings. But this can limit the functionality of our Internet offers as a result.<br/>
<h2>Social plug-ins from Facebook</h2>
We use social plug-ins from facebook.com, operated by Facebook Inc., 1601 S. California Ave, Palo Alto, CA 94304, USA. The plug-ins can be recognized by way of the Facebook logo or the supplement &quot;Facebook Social Plug-in&quot;. For example, if you click on the &quot;Like&quot; button or leave a comment, the relevant information is transmitted directly from your browser to Facebook and stored there. Furthermore, Facebook makes your likes public for your Facebook friends. If you are logged into Facebook, it can assign the invocation of our page directly to your Facebook account. Even if you are not logged in or don't have a Facebook account, your browser sends information (e.g. which web pages you have called up, your IP address) which is then stored by Facebook. For details about handling of your personal data by Facebook and your related rights, please refer to the data privacy policy of Facebook: <a href="http://www.facebook.com/policy.php" target="_blank">http://www.facebook.com/policy.php</a>. If you do not want Facebook to map data collected about you via our Web sites to your Facebook account, you must log out of Facebook before you visit our web pages.<br/>
<h2>Disclosure</h2>
According to the Federal Data Protection Act, you have a right to free-of-charge information about your stored data, and possibly entitlement to correction, blocking or deletion of such data. Inquiries can be directed to the following e-mail addresses: ( <a href="mailto:support@tutoren-ag.de">support@tutoren-ag.de</a> )<br/><br/><i>Quelle: </i><a href="http://www.twigg.de/" target="_blank">twiggs translations</a><br/><br/>

</div>
