\beamer@endinputifotherversion {3.24pt}
\select@language {ngerman}
\beamer@sectionintoc {2}{Einleitung}{3}{0}{1}
\beamer@sectionintoc {3}{SRA}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Anforderungen}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{Ausarbeitung im SRA}{7}{0}{2}
\beamer@sectionintoc {4}{SAD}{8}{0}{3}
\beamer@subsectionintoc {4}{1}{\IeC {\"U}berblick}{9}{0}{3}
\beamer@subsectionintoc {4}{2}{Analyse}{10}{0}{3}
\beamer@subsectionintoc {4}{3}{Umsetzung}{11}{0}{3}
\beamer@subsectionintoc {4}{4}{Umsetzung im SRA}{12}{0}{3}
\beamer@subsectionintoc {4}{5}{Beispiel}{13}{0}{3}
\beamer@sectionintoc {5}{Implementierung}{15}{0}{4}
\beamer@subsectionintoc {5}{1}{profile.php}{16}{0}{4}
\beamer@subsectionintoc {5}{2}{GetProfile.php}{18}{0}{4}
\beamer@subsectionintoc {5}{3}{Profil-Formular}{19}{0}{4}
\beamer@sectionintoc {6}{Live-Demo}{20}{0}{5}
